VITE_SUPABASE_PROJECT_ID="qqzruartxhljyxprhqkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxenJ1YXJ0eGhsanl4cHJocWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDU1MzYsImV4cCI6MjA2NDM4MTUzNn0._V3_z2J35T4zRbRYsnQM29J6L5sWtECHNuaIU7h9-5E"
VITE_SUPABASE_URL="https://qqzruartxhljyxprhqkj.supabase.co"
